<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom\RespawnPlayer.cs">
    <Files>
      <File FileName="Assets\Custom\PlayerRespawn.js" Line="22" Column="57" />
      <File FileName="Assets\Custom\Follow Player X.js" Line="14" Column="56" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="9" Column="32" />
      <File FileName="Assets\Custom\RespawnPlayer.cs" Line="11" Column="19" />
      <File FileName="Assets\Custom\PlayerRepositioning.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>